# webex-events-java-sdk

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/com/webex/events/: Client.java  Configuration.java  ErrorResponse.java  Helpers.java  PomReader.java  RateLimiter.java  RequestOptions.java  Response.java  ResponseFactory.java
src/main/java/com/webex/events/error/: ErrorResponse.java  Extensions.java
src/main/java/com/webex/events/exceptions/: AccessTokenIsExpiredError.java  AccessTokenIsRequiredError.java  AuthenticationRequiredError.java  AuthorizationFailedError.java  BadGatewayError.java  BadRequestError.java  BaseException.java  BaseNetworkException.java  ClientError.java  ConflictError.java  DailyQuotaIsReachedError.java  ExceptionImpl.java  ExceptionInterface.java  GatewayTimeoutError.java  InvalidAccessTokenError.java  InvalidUUIDFormatError.java  NetworkException.java  QueryComplexityIsTooHighError.java  RequestTimeoutError.java  ResourceNotFoundError.java  SecondBasedQuotaIsReachedError.java  ServerError.java  ServiceUnavailableError.java  UnknownStatusError.java  UnprocessableEntityError.java
src/main/resources/: introspection.query
src/test/java/com/webex/events/: ClientTest.java
src/test/java/com/webex/events/com/webex/events/: ClientTest.java  RateLimiterTest.java
src/test/java/com/webex/events/com/webex/events/error/: ErrorResponseTest.java
src/webexEvents/: Client.java  Configuration.java  ErrorResponse.java  Response.java
src/webexEvents/exceptions/: AccessTokenIsExpiredError.java  AuthenticationRequiredError.java  AuthorizationFailedError.java  BadGatewayError.java  BadRequestError.java  BaseException.java  ClientError.java  ConflictError.java  DailyQuotaIsReachedError.java  ExceptionInterface.java  GatewayTimeoutError.java  InvalidAccessTokenError.java  QueryComplexityIsTooHighError.java  RequestTimeoutError.java  ResourceNotFoundError.java  SecondBasedQuotaIsReachedError.java  ServerError.java  ServiceUnavailableError.java  UnprocessableEntityError.java
